<resources>
    <string name="app_name">Final Project</string>

    <string name="search_button_text">Search</string>
    <string name="search_user_hint">Search user</string>
    <string name="min_repos">min. # repos</string>
    <string name="followers">followers</string>
    <string name="page_size">page size</string>
    <string name="min_followers">min. # followers</string>
    <string name="repos">repos</string>
    <string name="menu_about">About</string>

    <string name="user_data_key">USER_DATA</string>

    <string name="user_score">Score: %1$s</string>
    <string name="user_login">Login: %1$s</string>
    <string name="user_id">ID: %1$s</string>
    <string name="image_description">Avatar</string>

    <string name="details_title_key">ACTIONBAR_TITLE</string>
    <string name="details_url_key">DETAILS_URL</string>
    <string name="details_html_url_key">DETAILS_HTML_URL</string>

    <string name="user_name">Name: %1$s</string>
    <string name="user_location">Location: %1$s</string>
    <string name="user_company">Company: %1$s</string>

    <string name="unknown">Unknown</string>
    <string name="placeholder_url">url</string>

    <string name="web_view_url_key">URL_KEY</string>


</resources>